# SmartInventory-Java

./: AUTH_FIX_GUIDE.md  NETWORK_FIX_GUIDE.md  README.md  build-with-retry.sh  inventory.db  pom.xml  start-server.bat  start-server.sh
FrontEnd/: auth.html  dashboard.html  items.html  reports.html  transactions.html
FrontEnd/CSS/: auth.css  dashboard.css  items.css  main.css  reports.css  transaction.css
FrontEnd/JavaScript/: auth.js  dashboard.js  items.js  reports.js  transactions.js
src/main/java/com/smartinventory/: SmartInventoryApplication.java
src/main/java/com/smartinventory/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/smartinventory/controller/: AuthController.java  CategoryController.java  ClientController.java  ProductController.java  ReportController.java  SaleController.java  SaleItemController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/smartinventory/dto/report/: CategoryPerformanceDTO.java  InventoryStatsDTO.java  ProductPerformanceDTO.java  RecommendationDTO.java  SalesTrendDTO.java  StockStatusDTO.java  SummaryMetricsDTO.java  SupplierPerformanceDTO.java
src/main/java/com/smartinventory/model/: Auth.java  Category.java  Client.java  Product.java  Sale.java  SaleItem.java  Stock.java  Supplier.java  User.java
src/main/java/com/smartinventory/repository/: AuthRepository.java  CategoryRepository.java  ClientRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/smartinventory/service/: AuthService.java  CategoryService.java  ClientService.java  JwtService.java  ProductService.java  ReportService.java  SaleItemService.java  SaleService.java  StockService.java  SupplierService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
